
PORT=5000
MONGO_URI=mongodb://localhost:27017/MoodRx
JWT_SECRET= YOUR_JWT_SECRET_CODE
AI_SERVICE_URL=http://127.0.0.1:8000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
